PROG_PATH="/opt/production/mailstats/mailtools"

MAIL_SYSFILE="/var/log/maillog"

MAIL_BASE_PATH="/opt/production/storage/data"
MAIL_PROCESS_PATH="${MAIL_BASE_PATH}/processing"
MAIL_OUTPUT_PATH="${MAIL_BASE_PATH}/output"
MAIL_BACKUP_PATH="${MAIL_BASE_PATH}/backup"

MAIL_PROCESSING="${MAIL_PROCESS_PATH}/maillog.$(hostname)"
MAIL_FILE_PROCESSING_EXTENSION=".processing"
MAIL_FILE_DIGESTED_EXTENSION=".digested"

ACTION_SPECIAL="rotate"

RSYNC_LOG="/tmp/mailstats_rsync.log"
LOGFILE="${PROG_PATH}/mailBatch.log"

